länge:  1120
höhe:   40

länge anzahl: 1120:32=  35
höhe anzahl: 640:32=    20


#    if player_rect.x > 1000:
#        x_axe -= player_speed
#        player_rect.move_ip(-player_speed, 0)

#    elif player_rect.x < 200:
#        x_axe += player_speed
#        player_rect.move_ip(player_speed, 0)

#    if player_rect.y > 500:
#        y_axe -= player_speed
#        player_rect.move_ip(0, -player_speed)

#    elif player_rect.y < 100:
#        y_axe += player_speed
#        player_rect.move_ip(0, player_speed)